<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{ 
            position: absolute;
            font-size: larger;
            color: rgb(173, 98, 98);
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: aqua;
        }
       .sss1 {
           height: 80px;
           background-color: aqua;
       } 
       .sss2 {
           height: 80px;
           background-color: rgb(21, 13, 2);
       } 
       .sss3 {
         /* flex: 1; */
         background-color: rgb(243, 146, 19);
       }
       .i {
        /* display: flex;
        flex-direction: column;
        height: 100%; */
        position: fixed;
        width: 100%;
        height: 200px;
        bottom: 200px;
        background-color: chartreuse;
        overflow-y: auto;
       }
    </style>
</head>
<body>
    
    <!-- <div class="d">
        <div class="i">
        <div class="sss1">
            <div class="ss"></div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss3">
            <div class="ss">77</div>
         </div>
        </div>
    </div> -->
    <div class="d">
        <div class="i">
        <div class="sss1">
            <div class="ss">888</div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss3">
            <div class="ss">77</div>
         </div>
         <div class="sss1">
            <div class="ss"></div>
         </div>
         <div class="sss1">
            <div class="ss"></div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss1">
            <div class="ss"></div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss1">
            <div class="ss"></div>
         </div>
         <div class="sss2">
            <div class="ss">55</div>
         </div>
         <div class="sss1">
            <div class="ss"></div>
         </div>
         <div class="sss1">
            <div class="ss">99</div>
         </div>
         <div class="sss1">
            <div class="ss">77</div>
         </div>
         <div class="sss1" style="background-color: red;">
            <div class="ss">66</div>
         </div>
        </div>
    </div>
</body>
</html>